{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "authorship_tag": "ABX9TyMY1nhcwL5Z74EMFNbX2nXd"
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "# Problem Statement\n",
        "Generative AI has made easy and cheap to create realistic  audio deepfakes. Only one audio file plucked off the internet is enough to generate a voice that is believeable. Anyone who has ever posted or had a photo published of them online is a sitting duck.\n",
        "\n",
        "An audio deepfake (also known as voice cloning or deepfake audio) was initially developed for various applications to improve human life. For example, [Artificial Intelligence is used to make audiobooks](https://link.springer.com/chapter/10.1007/978-981-16-0733-2_39) and also to help people who have lost their voices (due to throat disease or other medical problems) to get them back. [AI gave Val Kilmer his voice back](https://www.washingtonpost.com/technology/2021/08/18/val-kilmer-ai-voice-cloning/).\n",
        "It has also opened the door to several opportunities. This technology can also create more personalized digital assistants and natural-sounding text-to-speech as well as speech translation services.\n",
        "\n",
        "Voice cloning is becoming widely accessible using simple mobile devices or personal computers. These tools have also been used to spread misinformation. [cybersecurity concerns among the global public lead to an investigation about the side effects of using audio deepfakes, including its possible role in disseminating misinformation and disinformation in audio-based social media platforms.](https://ieeexplore.ieee.org/document/9795760)\n"
      ],
      "metadata": {
        "id": "m4CDqF3pFnya"
      }
    },
    {
      "cell_type": "markdown",
      "source": [
        "## Objectives of the Project\n",
        "The objective of this project is to create a machine learning system capable of detecting fake audio. The project is structured around three Jupyter notebooks, each serving a distinct purpose towards achieving this goal.\n",
        "\n",
        "The first notebook focuses on creating a dataset from the TIMIT dataset. The dataset derived from TIMIT is then used to generate fake/synthetic audio using Microsoft’s Speech T5 audio-to-audio pretrained model. The audio generated by this model is saved and set aside for the main objective of the project: creating a system to detect fake audio.\n",
        "\n",
        "The second notebook is dedicated to extracting data from real voices collected through the Mozilla Foundation’s Common Voice project. Common Voice is a crowdsourcing initiative launched by the Mozilla Foundation to create a free database for speech recognition software. The project relies on volunteers to record sample sentences using a recording device and to review the recordings made by others. Similar to the first notebook, the audio data extracted from the Common Voice database is also saved and set aside.\n",
        "\n",
        "The third notebook represents the core of the project. It aims to train a machine learning model that can distinguish between fake and real audio. The model will be evaluated using the F1 score and confusion matrix."
      ],
      "metadata": {
        "id": "lh8RpV0kJV3q"
      }
    },
    {
      "cell_type": "markdown",
      "source": [],
      "metadata": {
        "id": "-7dzJLhEMHNp"
      }
    }
  ]
}